* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



//variables
$amarillo: rgb(30, 8, 70);
$rojo: red;
$verde: green;


// animaciones 

.zoom {
    transition-duration: .5s;
}

.zoom:hover {
    transform: scale(1.07);
}



// ID's

#precios {
    display: flex;
    width: 100%;
    justify-content: space-around;
    transform: rotateX(50%);
    
}

#flechita {
    position: relative;
    transform: rotateX(45%);
}



// mixins 


@mixin caja { //  caja de texto/elementos
    width: 62rem;
    height: 25rem;
    transform: translateX(45%);
    align-items: center;
    text-align: center;

}

//nav bar

nav {
    background-color: rgb(51, 6, 65);
    color: white;
}

.blanco {
    color: white;
}

.foto {
transform: scale(3);
transform: rotateX(10%);

}
.violeta {
    background-image: linear-gradient(to right, rgba(165, 69, 69, 0.753) , rgb(100, 1, 1));
}
.centrar {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.centrado {
    text-align: center;
    align-items: center;
}

.listasTips {
    text-align: center;
    list-style-type:disc;
    margin-left: 20px;
    line-height: 20px;
}



li {
    margin-bottom: 5px;
}

.margenTop {
    margin-top: 20px;
}

.margenBot {
    margin-bottom: 50px;
}

.m0p0 {
    margin: 0px;
	padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

// body

body {
	background-color: rgb(28, 2, 31);
	font-family: 'Open Sans', sans-serif;
}

div {
    background-color: rgb(38, 4, 48);

    color: lightgray;

}

.bordeSolido {
    border: 4px solid rgb(12, 1, 20);
}

.bordeRojo {
    border: 2px solid red;
}

.bordeVerde {
    border: 2px solid green;
}

a {
	text-decoration: none;
    color: white;
}
.nav-item {
    color: white;
}
a:hover {
	text-decoration: none;
}

.grisesito {
    color: lightgray;
    background-color: rgb(38, 4, 48);
}


//Banner principal

.fondoPrincipal {
    width: 100%;
    height: calc(70vh - 1rem);
    background-image: url("multimedia/vladfull.jpg");
    padding: 0px;



}

// card principal destacada

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
    padding: 60px;

    .tarj {
        background-image: linear-gradient(rgba(221, 201, 25, 0.76), rgb(255, 166, 0));
        border-radius: 15px;
        padding: 20px;
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 50px; 
        transform: rotateX(50%);
    }

    .tarj__foto {
        width: 1800px;
        height: 300px;
        margin-right: 20px;
        border-radius: 10px;
        overflow: hidden;
        display: inline-block;
    }

    .tarj__titulo {
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 60px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    .tarj__textos {
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 20px;
        font-weight: normal;
    }

    .tarj__descripcion {
        line-height: 28px;
        margin-bottom: 20px;
    }

    .tarj__enlace {
        color: black;
        text-align: center;
        display: flex;
        flex-direction: row;
    }

    .boton {
        border:none;
        min-width: 180px;
        height: 50px;
        padding: 0 30px;
        background: #000;
        color: #fff;
        display:inline-block;
        border-radius: 100px;
        text-decoration: none;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        background: cornflowerblue;
        transition: .3s ease all;
    }

    .boton:hover {
        background: rgb(69, 111, 189);
        text-decoration: none;
        color: #fff;
        
    }

    .boton--absoluto {
        position: absolute;
        right: 20px;
        bottom: -25px;
    }
}

// Texto principal (bajo banner)

.intro {
    width: 60%;
    height: 20%;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 40px auto;
    


    .texto__titulo {
        font-size: 2rem;
        font-weight: 500px;
        text-align:center;
        font-family: 'Roboto', sans-serif;
        padding: 25px;
    }

    .texto__texto {
        display: block;
        justify-content: flex-start;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
        list-style-type: disc;
    }

    .botones {
        padding: 20px;
        margin: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
}

.soloIntro {
    margin-top: 160px;
}

//resumen del parche FOTO

.ress {
    margin: 50px;
    padding:0px;
    border: 0px;
    margin-bottom: 20px;
}

// tier general FOTO

.tierGeneral {
    width: 980px;
    height: 2120px;
    transform: translateX(40%);
    background-image: url("multimedia/tierlist.jpg");
    margin: 50px;
    padding: 0px;
    border: 0px;
    margin-bottom: 20px;
}

// texto explicativo sobre el campe√≥n recomendado

.info {
    @include caja;
}

.comms {
    width: 60%;
    height: 20%;
    transform: translateX(45%);
    align-items: center;
    text-align: center;

    .texto__titulo {
        font-size: 40px;
        font-weight: 500px;
        text-align:center;
        font-family: 'Roboto', sans-serif;
        padding: 40px;
    }

    .texto__texto {
        display: block;
        justify-content: flex-start;
        font-weight: 300;
        font-size: 25px;
        text-align: center;
    }
}



// CARDS

.colorNegroT {
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.colorBlancoT {
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.colorNegro {
    color: black;
    font-weight: 300;
}

.gold {
    background-color: gold;
}

.silver {
    background-color: rgb(218, 218, 218);
}

.bronce {
    background-color: rgb(143, 111, 31)
}

.sinBorder {
 border-style: none;
}

// Video informativo

.experto {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}


// Seccion coaching

.turboMain {
    background-color: rgb(38, 4, 48);

    color: lightgray;

    border: 4px solid rgb(12, 1, 20);

    width: 60%;
    height: 80%;
    padding: 40px;

    
}
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;

.margencito {
    margin: 20px;
    line-height: 1.5;
    padding: 20px;
    
    
    img {
        float: left;
        margin-right: 15px;
    }
}


}

.floatLeft {
    float: left;
}

.gridContainer2 {
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-around;
}

.Dinline{
    display: flex;
    flex-direction: row;
}

.dColumn {
    display: flex;
    flex-direction: column;
}
.tituloCounters {
    justify-content: space-around;
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    font-weight: 500px;
    text-align:center;
    font-family: 'Roboto', sans-serif;

}

.rojo {
    color: $rojo;
}

.verde {
    color: $verde;
}

// TOP

.fondoTop {
    width: 100%;
    height: calc(70vh - 40px);
    background-image: url("multimedia/urgot.jpg");
.fade {
    z-index: 1;
    width: 100%;
    height: calc(70vh - 40px);
    background-image: linear-gradient(to top, #160D33 0%, rgba(25, 19, 61, 0) 100%);
}



    .comms {
        width: 62rem;
        height: 25rem;
        transform: translateX(45%);
        align-items: center;
        text-align: center;
    
    }
}

.runasybuild {
    display: flex;
    flex-direction: row;
}

// jg

.fondoJg {
    width: 100%;
    height: calc(70vh - 40px);
    background-image: url("multimedia/kayn.jpg");

}

// MID

.fondoMid {
    width: 100%;
    height: calc(70vh - 40px);
    background-image: url("multimedia/syndra.jpg");
}
// BOT

.fondoBot {
    width: 100%;
    height: calc(70vh - 40px);
    background-image: url("multimedia/kalista.jpg");
}

// SUPP

    .fondoSupp {
        width: 100%;
        height: calc(70vh - 40px);
        background-image: url("multimedia/thresh.jpg");
}

//FOOTER

footer {
    height: 25rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    
    
}

.colIzq {
    padding: 10px;
    font-size: 14px;
}

.fTitulos{
    font-weight: 600;
    font-size: 16px;
    padding: 12px;
}
.pad20 {
    padding: 10px;
    font-size: 14px;
}

.margenTop {
    margin-top: 40px;
}

.m0 {
    margin: 0px;
}

.discord {
    display: inline;
    justify-content: center;
}

.redes {
    display: inline;
    justify-content: start;
}

.espaciado {
    line-height: 50px;
}

.segundaColumna {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
}

#grideano{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

// MEDIA QUERYS

@media screen and (max-width: 800px)
{
    .intro {
        width: 93%;
        height: 10%;
    }

    .gridContainer {
        width: 85%;
        height: 10%;
        grid-template-columns: auto;
        padding: 0px;
    }

    .contenedor {
        width: 95%;
    }
    .tarj {
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 0px;
        padding: 0px;
    }

    .tarj__foto {
        display: flex;
        position: absolute;
    }

.gridContainer2 {
    width: 95%;
    display: grid;
    grid-template-columns: auto;
}

footer {
width: 100%;
display: grid;
font-size: 5px;
}

.segundaColumna {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
}

.col-10 {
    width:100%;
}

#grideano{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
}
nav {
    width: 100%;
}
}

@media screen and (max-width: 1400px)
{
    .gridContainer2 {
        width: 60%;
        display: grid;
        grid-template-columns: auto;
    }
}