<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina exclusivamente dedicada a ofrecerte los mejores picks para cada parche de LeagueofLegends y abusar en soloQ!">
    <meta name="keywords" content="soloq meta tierlist leagueoflegends bestpicks mejorespicks campeonesfuertes soloqabuser campeones-rotos como-ganar-soloq composiciones-lol">
    <title>Tier list 11.9</title>
    <link rel="stylesheet" href="estilo.scss">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar-expand-lg navbar-light bg-light violeta m0p0"> <!--Bloque-->
    <div class="container-fluid violeta m0p0">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <!--Bloque-->
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse centrar" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="top.html">Top</a>
          <a class="nav-link" href="jg.html">Jungla</a>
          <a class="nav-link" href="mid.html">Mid</a>
          <a class="nav-link" href="bot.html">Bot</a>
          <a class="nav-link" href="supp.html">Supp</a>
        </div>
      </div>
    </div>
  </nav>

<div class="fondoPrincipal">
  <div class="fondo"> <!--Bloque-->
  <h2 class="fondo__titulo" > <span>LoL parche 11.9</span></h2>
  <h3 class="fondo__subtitulo"> Tier List para escalar en SoloQ </h3>
  </div>
</div>

<div class="intro">
  <div class="texto"> <!--Bloque-->
    <h3 class="texto__titulo"> ¡Bienvenido a la lista de niveles predictivos de League of Legends para el parche 11.9! </h3>
      <p class="texto__texto">¿Listo para escalar a lo largo de la temporada 11 de LoL? ¡Has venido al lugar correcto!</p>
      <P class="texto__texto">Si regresas de un descanso desde la temporada 10, muchos de nuestros rankings serán dictados por los nuevos artículos, así que asegúrate de entender todos los cambios con nuestro video de objetos míticos.</P>
      <p class="texto__texto">El pick estrella de este parche es <strong>Lee Sin</strong> debido a su flexibilidad /(?) </p>
  </div>
</div>

<div class="contenedor">
  <div class="tarj"> <!--Bloque-->
    <a href="" class="tarj__foto zoom"><img src="multimedia/lee sin.jpg" alt="lee"></a>
    <div class="tarj__textos">
      <h3 class="tarj__titulo"><a href="#" class="tarj__enlace">Lee Sin</a></h3>
      <p class="tarj__descripcion"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ullam amet quibusdam sequi harum consequuntur quo est, aliquid magni quae neque impedit saepe maxime, adipisci iste et. Tempore eveniet in excepturi at minima cupiditate quos. Earum, sunt! Commodi a dignissimos architecto. Non enim sequi dignissimos. Doloremque esse delectus culpa provident!</p>
        <a href="#" class="boton boton--absoluto"> <!--Bloque-->
          <span>Ver runas</span>
        </a>
    </div>
  </div>
</div>

<div class="info">
  <div class="texto"> <!--Bloque-->
    <h3 class="texto__titulo"> Llegó el parche 11.9, el parche del MSI! </h3>
      <p class="texto__texto">¿Listo para escalar a lo largo de la temporada 11 de LoL? ¡Has venido al lugar correcto!</p>
      <P class="texto__texto">Si regresas de un descanso desde la temporada 10, muchos de nuestros rankings serán dictados por los nuevos artículos, así que asegúrate de entender todos los cambios con nuestro video de objetos míticos.</P>
      <p class="texto__texto">El pick estrella de este parche es <strong>Lee Sin</strong> debido a su flexibilidad /(?) </p>
      <p class="texto__texto">A continuacion el resumen del parche</p>
  </div>
</div>

<div class="ress">
  <div class="banner"> <!--Bloque-->

  </div>
</div>

<div class="tierGeneral">
  <div class="laGenerala"> <!--Bloque-->

  </div>
</div>

  <footer> <!--Bloque-->
    <article class="centrar">
      <label for="index.html" id="menu" class="centrar"></label>
      <a href="facebook.com" class="centrar">Facebook</a>
      <a href="instagram.com">Instagram</a>
      <a href="gmail.com">Correo electrónico</a>
      <a href="googlemaps.com">Ubicación</a>
    </article>

    <h6><strong>Meta abuser</strong></h4>


</footer>



<!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>