<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="soloq meta tierlist leagueoflegends bestpicks mejorespicks toplane campeones-rotos-top que-juego-top mejor-top guia-top aprender-top como-carrear-como-top">
    <title>Top lane TIER</title>
    <link rel="stylesheet" href="estilo.scss">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar-expand-lg navbar-light bg-light violeta m0p0"> <!--Bloque-->
    <div class="container-fluid violeta m0p0">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <!--Bloque-->
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse centrar" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="top.html">Top</a>
            <a class="nav-link" href="jg.html">Jungla</a>
            <a class="nav-link" href="mid.html">Mid</a>
            <a class="nav-link" href="bot.html">Bot</a>
            <a class="nav-link" href="supp.html">Supp</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="fondoTop">
    <div class="top"> <!--Bloque-->
    <h2 class="top__titulo" > <span>LoL parche 11.9</span></h2>
    <h3 class="top__subtitulo"> Tier List para escalar en SoloQ </h3>
    </div>
  </div>

  <div class="intro">
    <div class="texto"> <!--Bloque-->
      <h3 class="texto__titulo"> ¡Bienvenido a la lista de niveles predictivos de League of Legends para el parche 11.9! </h3>
        <p class="texto__texto">¿Listo para escalar a lo largo de la temporada 11 de LoL? ¡Has venido al lugar correcto!</p>
        <P class="texto__texto">Si regresas de un descanso desde la temporada 10, muchos de nuestros rankings serán dictados por los nuevos artículos, así que asegúrate de entender todos los cambios con nuestro video de objetos míticos.</P>
        <p class="texto__texto">El pick estrella de este parche es <strong>Lee Sin</strong> debido a su flexibilidad /(?) </p>
    </div>
  </div>

  <div class="row row-cols-1 row-cols-md-4 g-1 centrado centrar margenBot">
    <div class="col row-cols-md-">
      <div class="card h-100">
        <img src="multimedia/garen.jpg" class="card-img-top zoom" alt="...">
        <div class="card-body silver">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, repellat!</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Ver runas en Probuilds</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="multimedia/shen.jpg" class="card-img-top zoom" alt="...">
        <div class="card-body gold">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, sequi?</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Ver runas en Probuilds</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="multimedia/sett.jpg" class="card-img-top zoom" alt="...">
        <div class="card-body bronce">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, repellat?</p>
        </div>
        <div class="card-footer">
          <a href="www.probuilds.net"> <small class="text-muted">Ver runas en Probuilds</small></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="comms">
    <div class="texto"> <!--Bloque-->
      <h3 class="texto__titulo">Mejor TOP del parche: SHEN</h3>
        <ul class="texto__texto">
            <li>Shen hace un gran trabajo de impacto en el mapa gracias a su definitiva global que acaba de ser potenciado para escalar con HP extra, lo que significa que será realmente sustancial en las etapas posteriores del juego.</li>
            <li>Por mucho que Shen pueda utilizar su ult para ayudar alrededor del mapa es un laner sólido encima de eso, siendo capaz de manejar enfrentamientos cuerpo a cuerpo bastante cómodamente debido a su capacidad para bloquear auto-ataques y hacer uso de Grasp para manejar moretones.</li>
            <li>Los emparejamientos a distancia pueden ser más complicados, pero es capaz de usar su burla para configurar ganks y buscar castigarlos.</li>
        </ul>
    </div>
  </div>

  <div class="experto">
      <div class="tutos">
        <iframe width="50%" height="540" src="https://www.youtube.com/embed/3QnRCouW9qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture centrar" allowfullscreen></iframe>
      </div>
  </div>

  <footer> <!--Bloque-->
    <article class="centrar">
      <label for="index.html" id="menu" class="centrar"></label>
      <a href="facebook.com" class="centrar">Facebook</a>
      <a href="instagram.com">Instagram</a>
      <a href="gmail.com">Correo electrónico</a>
      <a href="googlemaps.com">Ubicación</a>
    </article>

    <h6><strong>Meta abuser</strong></h4>


</footer>

  <!--JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>